PORT=
CORS_ORIGIN=
COOKIE_NAME=
SESSION_SECRET=
TYPEORM_CONNECTION = 
TYPEORM_HOST = 
TYPEORM_USERNAME = 
TYPEORM_PASSWORD = 
TYPEORM_DATABASE = 
TYPEORM_PORT = 
TYPEORM_ENTITIES = 
TYPEORM_MIGRATIONS = 
TYPEORM_MIGRATIONS_DIR = 
TYPEORM_LOGGING = 
TYPEORM_SYNCHRONIZE = 